# Event-Drivern-Approach

Notification/: pom.xml
Notification/src/main/java/com/notification/Controllers/: NotificationController.java
Notification/src/main/java/com/notification/Function/: NotificationService.java  OrderRelatedFunction.java
Notification/src/main/java/com/notification/dto/: OrderInformation.java
Notification/src/main/java/com/notification/entities/: Order.java  OrderInformation.java
Notification/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/orderservice/Controller/: OrderController.java
Order-Service/src/main/java/com/orderservice/entities/: Order.java
Order-Service/src/main/java/com/orderservice/function/: NotifyService.java
Order-Service/src/main/java/com/orderservice/service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Service-Resistory/: pom.xml
Service-Resistory/src/main/java/com/serviceresistory/: ServiceResistoryApplication.java
Service-Resistory/src/main/resources/: application.properties
Service-Resistory/src/test/java/com/serviceresistory/: ServiceResistoryApplicationTests.java
