spring.application.name=Notification

server.port=8082

#EUREKA CONFIGRATION
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#actuator endpoint configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=none

#spring.cloud.function.web.path=function
