spring.application.name=Order-Service

server.port=8083

#EUREKA CONFIGRATION
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#actuator endpoint configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=none
